spring.application.name=demo

# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ScholarSub_Java
spring.datasource.username=root
# spring.datasource.password=root123
spring.datasource.password=rootUdaykiran1?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Define the location to store uploaded files
file.upload-dir=uploaded_files
# Set the maximum allowed size for file uploads (10MB in this example)
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size (10MB in this example)
spring.servlet.multipart.max-request-size=10MB